// todo, move this to a different location

//NOTE: The first and second half of these

print "Loading extracellular stim parameters"

//APPLY EXTRACELLULAR STIMULUS
objref s, stims, tempRecVec, rec

//NOTE: I believe that s needs to be defined here before the loop ... :/
s 			= new Vector() 
stims 		= new List()
tempRecVec 	= new Vector() //Temporary vector for recording voltage 
rec 		= new List()   //Holds onto recording vector references for all segments

//Not yet used ...
scale_factor = 1

cur_I = 0 //Index into extracellular stim
//estim should be repeated for all time points at a single section, then go onto the next section ...

nStimChanges = t_vec.size

cur_seg = 0
forsec axon{
	for (x) {
		s = new Vector(nStimChanges)
		for (i = 0; i < nStimChanges; i=i+1) {
			s.x[i] = v_ext_vec.x[cur_I]
			cur_I  = cur_I + 1
		}
		s.play(&e_extracellular(x),t_vec)
		stims.append(s)

		//NOTE: I wouldn't need to record as much voltage as I am
		
		if (vars_save_all_vm || (x == 0 && cur_seg % 11 == 0)) {
			tempRecVec = new Vector()
			tempRecVec.record(&v(x))
			rec.append(tempRecVec)
		}
	}
	cur_seg = cur_seg + 1
}



