/*

Creates the MRG axon

OUTPUTS
=======================================================
axon : (SectionList)

*/

//Should be proceeded by:
//dependent_var
//model_globels


objref axon, axon_ids
axon = new SectionList()

//axon.printnames()

create node[axonnodes], MYSA1[axonnodes], MYSA2[axonnodes], FLUT1[axonnodes], FLUT2[axonnodes]
create STIN1[axonnodes], STIN2[axonnodes], STIN3[axonnodes]
create STIN4[axonnodes], STIN5[axonnodes], STIN6[axonnodes]
access node[0]

axon_ids = new Vector(axontotal)

//Build axon: describe component segments then connect them
//NOTE, This code could be GREATLY SIMPLIFIED ...

proc create_AxonMRG(){

	//How to pass in axon_ids by reference ?????

	for i=0,axonnodes-1 {
		node[i]{
			axon.append()
			nseg=1
			diam=nodeD
			L=nodelength
			Ra=rhoa/10000
			cm=2
			insert axnode
			insert extracellular xraxial=Rpn0 xg=1e10 xc=0
			}
		MYSA1[i]{
			axon.append()
			nseg=1
			diam=fiberD
			L=paralength1
			Ra=rhoa*(1/(paraD1/fiberD)^2)/10000
			cm=2*paraD1/fiberD
			insert pas
			g_pas=0.001*paraD1/fiberD
			e_pas=vars_Vrest
			insert extracellular xraxial=Rpn1 xg=mygm/(nl*2) xc=mycm/(nl*2)
			}

		FLUT1[i]{
			axon.append()
			nseg=1
			diam=fiberD
			L=paralength2
			Ra=rhoa*(1/(paraD2/fiberD)^2)/10000
			cm=2*paraD2/fiberD
			insert pas
			g_pas=0.0001*paraD2/fiberD
			e_pas=vars_Vrest
			insert extracellular xraxial=Rpn2 xg=mygm/(nl*2) xc=mycm/(nl*2)
			}

		STIN1[i]{
			axon.append()
			nseg=1
			diam=fiberD
			L=interlength
			Ra=rhoa*(1/(axonD/fiberD)^2)/10000
			cm=2*axonD/fiberD
			insert pas
			g_pas=0.0001*axonD/fiberD
			e_pas=vars_Vrest
			insert extracellular xraxial=Rpx xg=mygm/(nl*2) xc=mycm/(nl*2)
			}
			
		STIN2[i]{
			axon.append()
			nseg=1
			diam=fiberD
			L=interlength
			Ra=rhoa*(1/(axonD/fiberD)^2)/10000
			cm=2*axonD/fiberD
			insert pas
			g_pas=0.0001*axonD/fiberD
			e_pas=vars_Vrest
			insert extracellular xraxial=Rpx xg=mygm/(nl*2) xc=mycm/(nl*2)
			}
			
		STIN3[i]{
			axon.append()
			nseg=1
			diam=fiberD
			L=interlength
			Ra=rhoa*(1/(axonD/fiberD)^2)/10000
			cm=2*axonD/fiberD
			insert pas
			g_pas=0.0001*axonD/fiberD
			e_pas=vars_Vrest
			insert extracellular xraxial=Rpx xg=mygm/(nl*2) xc=mycm/(nl*2)
			}
			
		STIN4[i]{
			axon.append()
			nseg=1
			diam=fiberD
			L=interlength
			Ra=rhoa*(1/(axonD/fiberD)^2)/10000
			cm=2*axonD/fiberD
			insert pas
			g_pas=0.0001*axonD/fiberD
			e_pas=vars_Vrest
			insert extracellular xraxial=Rpx xg=mygm/(nl*2) xc=mycm/(nl*2)
			}
			
		STIN5[i]{
			axon.append()
			nseg=1
			diam=fiberD
			L=interlength
			Ra=rhoa*(1/(axonD/fiberD)^2)/10000
			cm=2*axonD/fiberD
			insert pas
			g_pas=0.0001*axonD/fiberD
			e_pas=vars_Vrest
			insert extracellular xraxial=Rpx xg=mygm/(nl*2) xc=mycm/(nl*2)
			}
			
		STIN6[i]{
			axon.append()
			nseg=1
			diam=fiberD
			L=interlength
			Ra=rhoa*(1/(axonD/fiberD)^2)/10000
			cm=2*axonD/fiberD
			insert pas
			g_pas=0.0001*axonD/fiberD
			e_pas=vars_Vrest
			insert extracellular xraxial=Rpx xg=mygm/(nl*2) xc=mycm/(nl*2)
			}
		
		FLUT2[i]{
			axon.append()
			nseg=1
			diam=fiberD
			L=paralength2
			Ra=rhoa*(1/(paraD2/fiberD)^2)/10000
			cm=2*paraD2/fiberD
			insert pas
			g_pas=0.0001*paraD2/fiberD
			e_pas=vars_Vrest
			insert extracellular xraxial=Rpn2 xg=mygm/(nl*2) xc=mycm/(nl*2)
			}
	
		MYSA2[i]{
			axon.append()
			nseg=1
			diam=fiberD
			L=paralength1
			Ra=rhoa*(1/(paraD1/fiberD)^2)/10000
			cm=2*paraD1/fiberD
			insert pas
			g_pas=0.001*paraD1/fiberD
			e_pas=vars_Vrest
			insert extracellular xraxial=Rpn1 xg=mygm/(nl*2) xc=mycm/(nl*2)
			}
	}
	for i=0, axonnodes-1 {
		connect MYSA1[i](0), node[i](1)
		connect FLUT1[i](0), MYSA1[i](1)
		connect STIN1[i](0), FLUT1[i](1)
		connect STIN2[i](0), STIN1[i](1)
		connect STIN3[i](0), STIN2[i](1)
		connect STIN4[i](0), STIN3[i](1)
		connect STIN5[i](0), STIN4[i](1)
		connect STIN6[i](0), STIN5[i](1)
		connect FLUT2[i](0), STIN6[i](1)
		connect MYSA2[i](0), FLUT2[i](1)
		if (i != axonnodes-1) {
			connect node[i+1](0), MYSA2[i](1)
		}
	}

	//What does this do???????
	finitialize(v_init)
	fcurrent()
	axon.printnames()
}