//objref cvode
//cvode = new CVode()
//secondorder=vars_secondorder	//specifies integration method

print "Loading extracellular stim parameters"

t1=vars_t1
t2=vars_t2
t3=vars_t3
t4=vars_t4
iratio=vars_iratio
stimAmp=vars_stimAmp
sign=vars_sign

{objref tvec, ivec}

//Definition of the time and current vectors for applying stimulation
tvec = new Vector(4,1)		//time vector that we will want to modify
//Times in ms when I (current) should take on value in ivec
tvec.x[0] = t1
tvec.x[1] = t2				//Start 1 ms into simulation for recovery
tvec.x[2] = t3
tvec.x[3] = t4
ivec = new Vector(4,1)		//ivec provided for ease of stimulation
//Final e_extracellular vector played into each point is ivec*R -> where R is based on position
ivec.x[0] = 0
ivec.x[1] = stimAmp			//uA
print "Stim Amp"
print stimAmp
ivec.x[2] = iratio*ivec.x[1] 
ivec.x[3] = 0

if(stimAmp > 0){
	sign = 1
} else {
	sign = -1
}