//SIMULATION
//=======================================
vars_celsius 		= 37 
vars_tstop			= 1.2
vars_dt				= 0.005

//OPTIONS
//=======================================
vars_save_all_vm = 1 //If true saves all membrane data 

//MRGAxon
//========================================
//topological parameters//
vars_axonnodes = 21

//morphological parameters//
vars_fiberD 	 = 10 //choose from 5.7, 7.3, 8.7, 10.0, 11.5, 12.8, 14.0, 15.0, 16.0
vars_paralength1 = 3 
vars_nodelength  = 1 
vars_space_p1	 = 0.002 
vars_space_p2	 = 0.004 
vars_space_i	 = 0.004
 
//electrical parameters//
vars_Vrest	= -80 
vars_rhoa	= 700000 //Ohm-um// Axial resistivity
vars_mycm	= 0.1 //uF/cm2/lamella membrane//
vars_mygm	= 0.001 //S/cm2/lamella membrane//