proc create_stim_section_list() {localobj xstim_section_list
/*

This method is required for extracellular stimulation for 
applying the stimulus. Extracellular_stim asks this method to populate
the sections. Later we will iterate through these sections and apply the stimulus.

IMPORTANT: In this way the stimulus supplied by NEURON matches with the physical connection

CALLING FORM
===========================================
create_stim_section_list(xstim_section_list)

INPUTS
===========================================
xstim_section_list

*/

//Global ...
access node[0]

//Objects are pased by reference 
//localobj above declares this to be an object
//For some reason I don't need to specify that this is a section ...
xstim_section_list = $o1

//http://www.neuron.yale.edu/neuron/static/docs/help/neuron/neuron/classes/seclist.html#wholetree
xstim_section_list.wholetree()

//NOTE: For the MRG code we just start at one end and go to the other.
//This gets more complicated if we have branching and we need to take into
//account a situation where sequential indices in the section list are not
//physically adjacent in space
//This must be taken care of by the xyz_all of the neural cell
}