//create_stem.hoc

create node1m[1]	//"m" after "node" for Monopolar axon (Ito & Takahasi 60)
create myelin1m		//11 myelin wraps. see below
create node2m[1]
create myelin2m		//69 myelin wraps
create node3m[1]
create myelin3m		//94 myelin wraps
create node4m[1]
create myelin4m		//142 myelin wraps
create node5m[1]
create iseg  		//unmyelinated
create soma  		//Soma for myelinated axons



//====================================================================================
//							CONSTRACTING T-STEM AXON
//====================================================================================

node5m { 
	diam=8 	//Lambda=77micron
	xstim__all_secs.append()
}					

myelin4m {
	diam = 8	//Although 7.8micron reported by Ito & Takahashi 60
	L    = 201		
	nseg = 1	//Lambda=4545micron	
	cm   = 0.007

	insert pas
	g_pas = 0.0000088
	xstim__all_secs.append()
}



node4m { 
	diam = 8
	xstim__all_secs.append()
}			//Lambda=77micron		



myelin3m {
	diam = 8
	L    = 168		
	nseg = 1	//Lambda=3697micron
	cm   = 0.011

	insert pas
	g_pas=0.0000133
	xstim__all_secs.append()
}

node3m { 
	diam = 8
	xstim__all_secs.append()
}			//Lambda=77micron		

myelin2m {
	diam = 8
	L    = 130		
	nseg = 1		 //Lambda=3187micron
	cm   = 0.014	 //see above for way of calculation

	insert pas
	g_pas=0.0000179 //see above for way of calculation
	xstim__all_secs.append()
}


node2m { 
	diam = 8		//No constriction of node in area of abnormal myelin (Spencer 73)
	xstim__all_secs.append()
}			//Lambda=77micron

myelin1m {
	diam = 8	//0.95 (Spencer et al 73) of ex. diam (8.4, Ito & Takahashi 60)
	L    = 85		//Lambda=1318micron
	nseg = 2
	cm   = 0.08	//Cm=1micro/N wraps+1  - Moore e-mail
		//N wraps = ex diam-int diam/2/wrap thick (18nM, THE AXON)
	insert pas
	g_pas=0.0001046 //Assuming g_pas=0.0000085 (MYELIN p.123) for 147 myelin wraps  
		//in the normal peripheral internode (see below).
		//Hence for 11 wraps g_pas increase by factor of 147+1/11+1=12.3 
	xstim__all_secs.append()	
}

node1m { 
	diam = 5		//Diam=~0.6 of 1st internode (Spencer et al 73 Fig 7, Ha 70)
	xstim__all_secs.append()
}			//Lambda=61micron

iseg  { 
	diam = 5		//See below (node1m). Lenhossek 1886 (cited in Ito 1959).  
			//Also Fits Shinder & Devor 94 (Figs 6,7)
	L    = 200		//to block M-NM spike by hyper. from soma (Ito & Saiga 59)
			//can reach x5.5(Spencer 73) up to x10(Cajal 09) soma diam 
    nseg = 6		//Lambda~754micron
	cm   = 1

//	insert pas
//	g_pas=0.0002

	insert fh
	nai = 13.74  //the fh.mod file does not REALY install this param 
	nao = 114.5  //the fh.mod file does not REALY install this param
	ki  = 120    //the fh.mod file does not REALY install this param
	ko  = 2.5	   //the fh.mod file does not REALY install this param

	pnabar_fh = 0.08e-3    //like soma
	ppbar_fh  = 0    	     //like soma
	pkbar_fh  = 0.035e-3    //like soma 
	gl_fh     = 0.0002	     //like soma
	xstim__all_secs.append()
}


soma { 
	diam = 80		//Ito & Takahashi 60 (60-100micron) 
	L    = 80		//<0.1Lambda
	nseg = 1		//Lambda~3015micron. nseg=L/0.05Lambda	 
    cm   = 1

	insert fh
	nai = 13.74  //the fh.mod file does not REALY install this param 
	nao = 114.5  //the fh.mod file does not REALY install this param
	ki  = 120    //the fh.mod file does not REALY install this param
	ko 	= 2.5	   //the fh.mod file does not REALY install this param

	pnabar_fh = 0.08e-3  //pNabar_fh/100 (Carbone & Lux 86; Campbell 92)
	ppbar_fh  = 0  
	pkbar_fh  = 0.035e-3   //to match Ito 57 spike AHP amplitude
	gl_fh 	  = 0.0002	    // Ito 1957	(Table 2 - Rin by hyperpol. pulses)
	xstim__all_secs.append()
}





