obfunc sim_logging__record_node_voltages(){ local cur_seg_index localobj node_vm_hist, tempRecVec, node_section_list
/* sim_logging__record_node_voltages

Given a list of sections, this function will create recording vectors 
for each segment in the sections to record the membrane potential 

USAGE
------------------------------------------------------------------
node_vm_hist = sim_logging__record_node_voltages(node_section_list)

IN MATLAB 
------------------------------------------------------------------
see function: 
	NEURON.lib.sim_logging.record_membrane_voltages

INPUTS  
------------------------------------------------------------------
node_section_list - (Class SectionList) , a section list of nodes 
					whose membrane voltage you wish to record

OUTPUTS 
------------------------------------------------------------------
node_vm_hist     - (Class List) - holds vectors of membrane potentials at each segment

*/

cur_seg_index = 0
tempRecVec   		 = new Vector()
node_vm_hist 		 = new List()
node_section_list    = $o1

node_section_list.printnames()

forsec node_section_list {
	for (x,0) {
	cur_seg_index = cur_seg_index + 1
		print cur_seg_index
		tempRecVec = new Vector()
		tempRecVec.record(&v(x))
		node_vm_hist.append(tempRecVec)
	}
}

return node_vm_hist
}
