//print "Loading Library Files"
//load_file("noload.hoc")	  //Method below is preferred due to bug:
//see http://www.neuron.yale.edu/neuron/static/docs/help/neuron/general/function/ocfunc.html#load_proc
{xopen("$(NEURONHOME)/lib/hoc/noload.hoc")}  //loads library files, NOTE: We need load_file because this file is not in our directory

//NOTE: This needs to be before these other things ...
strdef sim_hash //This is a string which can be used to differentiate between 
//different concurrent simulations when using files to transfer data between Matlab and NEURON

//									Load user library
//=======================================================================================

//NOTE: Ideally we would just load by path ...
//NOTE: We would to do order initialization thought, 
//				i.e. for xstim, define variables first ...

//FILE_IO -----------------------------------------------------------------------------
chdir("hoc_code_library/file_manipulations")
{load_file("file__saveDataMatrix.hoc")}
{load_file("file__saveDataVector.hoc")}
{load_file("file__loadDataVector.hoc")}
chdir("../..")

//IO -----------------------------------------------------------------------------------
{load_file("hoc_code_library/io__print_variable.hoc")}

//Extracellular Stim Simulation --------------------------------------------------------
chdir("hoc_code_library/extracellular_stim")
{load_file("xstim__define_global_variables.hoc")}
{load_file("xstim__create_stim_sectionlist.hoc")}
{load_file("xstim__create_node_sectionlist.hoc")}
{load_file("xstim__load_data.hoc")}
{load_file("xstim__setup_stim_playback.hoc")}
{load_file("xstim__run_stimulation2.hoc")}
{load_file("xstim__apply_stimulus.hoc")}
chdir("../..")

//Simulation Logging --------------------------------------------------------------
{load_file("hoc_code_library/sim_logging/sim_logging__record_node_voltages.hoc")}
