// create_generic_unmyelinated_axon

/* VARIABLES
axon_dynamics (an integer, equivalent to node_dynamics in generic_axon)
axon_capacitance
axial_resistivity
axon_length
axon_diameter
n_segs
*/

load_file("insert_node_dynamics.hoc")

// an unmyelinated axon is equivalent to a single giant node
create node

forsec "node" {
	insert_node_dynamics(axon_dynamics)
	cm = axon_capacitance
	Ra = axial_resistivity
	L = axon_length
	diam = axon_diameter
	nseg = n_segs
}

forsec "node" {
	insert extracellular
}