// create_generic_axon

//NODES
//internodes - myelin
// nodes - get dynamics - run separate function
//afterwards to reassign
//myelin is usually passive, 


/*
fiber diameter
node diameter
internode length
# of internode segments
myelin capacitance
myelin conductance

VARIABLES
number_nodes
node_length
node_diamter
myelin_n_segs
myelin_length
fiber_diameter
myelin_conductance
myelin_capacitance
node_dynamics
node_axial_resistivity
myelin_axial_resistivity
v_init
*/

load_file("insert_node_dynamics.hoc")

//number_nodes - specified in Matlab

create node[number_internodes + 1], myelin[number_internodes]
	for i=0, number_internodes-1 {
		connect myelin[i](0), node[i](1)
		connect node[i+1](0), myelin[i](1)
	}


	forsec "node" {
	insert_node_dynamics(node_dynamics)
        cm   = node_capacitance
        Ra   = node_axial_resistivity
		L    = node_length
		diam = node_diameter
		nseg = 1 //Leave hardcoded for now ...
	}
	//See also this on sections and their properties:
	//http://www.neuron.yale.edu/neuron/static/docs/help/neuron/neuron/geometry.html#Section
	
	forsec "myelin" {
				insert pas
		e_pas = v_init
		g_pas = myelin_conductance
		cm    = myelin_capacitance
		Ra    = myelin_axial_resistivity
		nseg  = myelin_n_segs 
		L     = myelin_length
		diam  = fiber_diameter
	}

	
	
//TODO: Move this to a separate function
//Jim will take care of this, eventually ...
//objref node_list
//node_list = new SectionList()

//forsec "node" {
//   node_list.append()
//}


//Do we need to change the defaults???? - I don't think so, leave for now
forsec "myelin" { 
	insert extracellular
}

forsec "node"   { 
	insert extracellular
}
