proc xstim__create_node_sectionlist() {localobj xstim_node_list
/*

This method creates a section list of all nodes for analyzing the membrane potential
that results from a stimulus. This is the default method which simply iterates over all
sections with the name "node" in them ...

CALLING FORM
===========================================================================
xstim__create_node_sectionlist(xstim__node_sectionlist)

INPUTS
===========================================================================
xstim__node_sectionlist : See xstim__define_global_variables.hoc


*/

xstim_node_list = $o1

//http://www.neuron.yale.edu/neuron/static/docs/help/neuron/neuron/secspec.html#forsec
forsec "node" xstim_node_list.append

}